#!name = Google重定向
#!desc = 将Google搜索重定向至.com域名，如遇频繁跳转请禁用本插件。
#!openUrl = 
#!author = Mikukko[https://github.com/mikukko]
#!tag = 重定向
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/mikukko/loon_conf
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Google.png
#!date = 2024-11-08 20:00:00

[Rewrite]
^https?:\/\/(www.)?(g|google)\.(cn|com\.hk|co\.jp) 302 https://www.google.com
^https?:\/\/(ditu|maps).google\.cn 302 https://maps.google.com

[MitM]
hostname = www.google.cn,www.google.com.hk,www.google.co.jp